# paw-meetings

./: .gitignore
src/PetsFIle.Infrastructure/: PetsFIle.Infrastructure.csproj
src/PetsFIle.Infrastructure/Common/Configurations/: OwnerAddressEntityTypeConfiguration.cs  OwnerBlackListEntityTypeConfiguration.cs  OwnerEntityTypeConfiguration.cs  PetBlackListEntityTypeConfiguration.cs  PetEntityTypeConfiguration.cs  PetTraitEntityTypeConfiguration.cs  PetTypeEntityTypeConfiguration.cs  TraitEntityTypeConfiguration.cs
src/PetsFIle.Infrastructure/Common/Database/: DataGenerator.cs  PawsMeetingsDbContext.cs
src/PetsFIle.Infrastructure/Matching/Database/: PetMatchReader.cs  PetMatchReaderSql.cs
src/PetsFIle.Infrastructure/Migrations/: 20230616203255_InitialCreate.Designer.cs  20230616203255_InitialCreate.cs  20230616204821_AddWeightToPet.Designer.cs  20230616204821_AddWeightToPet.cs  20230620154056_addPetType.Designer.cs  20230620154056_addPetType.cs  20230620160804_addPetTypeID.Designer.cs  20230620160804_addPetTypeID.cs  20230701204856_AddOwner.Designer.cs  20230701204856_AddOwner.cs  20230704130118_AddOwnerAdress.Designer.cs  20230704130118_AddOwnerAdress.cs  20230710103430_AddTrait.Designer.cs  20230710103430_AddTrait.cs  20230718144751_AddBlackLists.Designer.cs  20230718144751_AddBlackLists.cs  20231002093552_AddPetPhotos.Designer.cs  20231002093552_AddPetPhotos.cs  20231002111650_SeedDatabase.Designer.cs  20231002111650_SeedDatabase.cs  20231219160027_AddIdentityUser.Designer.cs  20231219160027_AddIdentityUser.cs  20231229144008_AddUser.Designer.cs  20231229144008_AddUser.cs  PawsMeetingsDbContextModelSnapshot.cs
src/PetsFIle.Infrastructure/Owners/Database/: OwnerAddressReader.cs  OwnerAddressWriter.cs  OwnerReader.cs  OwnerWriter.cs
src/PetsFIle.Infrastructure/Owners/Http/: OwnerApi.cs
src/PetsFIle.Infrastructure/Owners/MapperProfiles/: OwnerAddressMappingProfile.cs
src/PetsFIle.Infrastructure/Pets/Database/: PetReader.cs  PetWriter.cs
src/PetsFIle.Infrastructure/Pets/MapperProfiles/: PetMappingProfile.cs
src/PetsFIle.Infrastructure/PetsMetadata/Checker/: TraitChecker.cs
src/PetsFIle.Infrastructure/PetsMetadata/Database/: PetTypeReader.cs  PetTypeWriter.cs  PhotoWriter.cs  TraitReader.cs  TraitWriter.cs
src/PetsFIle.Infrastructure/PetsMetadata/MapperProfiles/: PetTypeMappingProfile.cs  TraitMappingProfile.cs
src/PetsFile/: Pets.json  PetsFile.csproj  Program.cs  appsettings.json
src/PetsFile.Application/: PetsFile.Application.csproj
src/PetsFile.Application/Authentication/: IdentityUserFactory.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
src/PetsFile.Application/Authentication/Interfaces/: IIdentityUserFactory.cs
src/PetsFile.Application/Authentication/MapperProfiles/: OwnerRegistrationMappingProfile.cs
src/PetsFile.Application/Common/Config/: MatchingOptions.cs
src/PetsFile.Application/Common/Constants/: HttpClientNames.cs
src/PetsFile.Application/Matching/Interfaces/: IPetMatchReader.cs
src/PetsFile.Application/Matching/Models/: PetMatchingInfo.cs
src/PetsFile.Application/Owners/Interfaces/: IOwnerAddressReader.cs  IOwnerAddressWriter.cs  IOwnerApi.cs  IOwnerReader.cs  IOwnerWriter.cs
src/PetsFile.Application/Pets/Interfaces/: IPetReader.cs  IPetWriter.cs
src/PetsFile.Application/PetsMetadata/Interfaces/: IPetTypeReader.cs  IPetTypeWriter.cs  IPhotoWriter.cs  ITraitChecker.cs  ITraitReader.cs  ITraitWriter.cs
src/PetsFile/Authentication/: Token.cs
src/PetsFile/Authentication/Controllers/: AuthenticateController.cs
src/PetsFile/Authentication/Interfaces/: ILoginService.cs  ITokenFactory.cs
src/PetsFile/Authentication/Services/: LoginService.cs  TokenFactory.cs
src/PetsFile/Authentication/Validators/: UserRegistrationModelValidator.cs
src/PetsFile/Pets/Controllers/: PetController.cs
src/PetsFile/Properties/: launchSettings.json
(+54 files in other folders)
